{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoServicesConnection": "Data Source=todo.db",
    "AuthConnection": "Data Source=auth.db"
  },
  "JWT": {
    "ValidAudience": "http://localhost",
    "ValidIssuer": "http://localhost",
    "Secret": "JWTAuthenticationHIGHsecuredPassword"
  }
}
